<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search_icon_black"
        android:title="Search"/>
    <item
        android:id="@+id/action_clearlist"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Clear List"
        />
    <item
        android:id="@+id/action_sortby"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Sort By"
        >

        <menu>
            <group android:checkableBehavior="single" android:id="@+id/sort_by_items">
                <item
                    android:id="@+id/name"
                    android:title="name"/>

                <item
                    android:id="@+id/file_name"
                    android:title="File name"/>

                <item
                    android:id="@+id/file_format"
                    android:title="File format"/>

                <item
                    android:id="@+id/file_size"
                    android:title="File size"/>

                <item
                    android:id="@+id/modified_time"
                    android:title="Modified time"/>

                <item
                    android:id="@+id/read_time"
                    android:title="Read time"/>

            </group>
        </menu>

    </item>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Filter"/>
    <item
        android:id="@+id/action_share_the_reader"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Share the reader"/>
    <item
        android:id="@+id/action_supportUs"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_support_us_icon_black"
        android:title="Support Us"/>



</menu>