<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search_icon"
        android:title="Search"/>
    <item
        android:id="@+id/action_clearlist"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Clear List"
        />
    <item
        android:id="@+id/action_sortby"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Sort By"/>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Filter"/>
    <item
        android:id="@+id/action_share_the_reader"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Share the reader"/>
    <item
        android:id="@+id/action_supportUs"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_support_us_icon"
        android:title="Support Us"/>



</menu>