<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/book_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="313dp"
                android:layout_height="388dp"
                android:contentDescription="Book photo"
                android:src="@drawable/bookcover"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:text="Title/ Hogward"
                android:textSize="16dp"
                android:textColor="#333333"
                android:textFontWeight="300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_image" />

            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_title">

                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Staricon"
                    tools:srcCompat="@drawable/ic_action_star_icon_black" />

                <ImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="clock icon"
                    tools:srcCompat="@drawable/ic_action_clock_icon_black" />

                <ImageView
                    android:id="@+id/have_read"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Have Read icon"
                    tools:srcCompat="@drawable/ic_action_have_read_icon_black" />

                <ImageView
                    android:id="@+id/new_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="New Collection icon"
                    tools:srcCompat="@drawable/ic_action_new_collection_icon_black" />

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="SettingsIconClicked"
                    tools:srcCompat="@drawable/ic_action_settings_icon_black" />
            </LinearLayout>


            <TextView
                android:id="@+id/last_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Last read date and time"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textFontWeight="300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icons" />


            <TextView
                android:id="@+id/description_last_read_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Current Bookmark and last read time"
                android:textSize="13sp"
                android:textColor="#333333"
                android:textFontWeight="200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_read" />


            <TextView
                android:id="@+id/doc_type_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:text="Doc type size/ PDF, 13mb"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#333333"
                android:textFontWeight="300"
                app:layout_constraintTop_toBottomOf="@+id/description_last_read_info" />

            <TextView
                android:id="@+id/description_doc_type_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="File format and size"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doc_type_size"
                android:textColor="#333333"
                android:textFontWeight="200" />


            <TextView
                android:id="@+id/document_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:text="The document's file identifier"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_doc_type_size"
                android:textColor="#333333"
                android:textFontWeight="300" />

            <TextView
                android:id="@+id/description_document_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="SHA-1: 362401111594b9a26ccad45"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/document_identifier"
                android:textColor="#333333"
                android:textFontWeight="200" />


            <TextView
                android:id="@+id/storage_location_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:text="File #1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_document_identifier"
                android:textColor="#333333"
                android:textFontWeight="300" />

            <TextView
                android:id="@+id/description_storage_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Storage Location of Book"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_location_header"
                android:textColor="#333333"
                android:textFontWeight="200" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/description_storage_location"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>